.card {
	@apply flex justify-center w-[72%] mx-auto mt-40 mb-64;

	&__title {
		font-weight: 800;
		font-size: 50px;
		line-height: 69px;
		margin-top: 20px;
		margin-bottom: 50px;
		color: #292d34;

		&::after {
			content: "";
			display: block;
			width: 100px;
			height: 5px;
			border-radius: 4rem;
			margin-top: 30px;
			background-color: var(--card-color);
		}
	}

	&__subtitle {
		text-transform: uppercase;
		font-weight: 800;
		font-size: 10px;
		line-height: 12px;
		letter-spacing: 2px;
	}

	&__content {
		@apply text-[#7c828d];

		font-weight: 400;
		font-size: 14px;
		line-height: 25px;
		width: 80%;
	}

	&__visuals {
		display: flex;
		align-items: center;
		justify-content: center;
		background-image: url("/assets/bg__with-dotted.svg");
		position: relative;
		width: 55%;

		video,
		img {
			width: 80%;
			position: absolute;
			left: 10%;
			z-index: 1;
		}

		.colored-shape {
			$shape-size: 400px;

			content: "";
			position: absolute;
			width: $shape-size;
			height: $shape-size;
			right: -50px;
			z-index: 0;
			border-radius: 4rem;
			transform: rotate(45deg);
			box-shadow: 0px 0px 50px 0px;
		}
	}
}
