@import "../../../colors.scss";

.card {
   font-family: "Axiforma";
   width: 55%;
   margin-block: 100px;
   margin-inline: auto;
   box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
   border-radius: 0.375rem;
   background: radial-gradient(
      circle,
      rgba(175, 34, 93, 0) 51%,
      rgba(255, 255, 255, 1) 100%
   ),
   url("/assets/bg__with-dotted.svg");
background-position: center;

   $first-item-height: 40px;

   &__header {
      position: relative;
      top: calc($first-item-height / -2);
      color: white;
      border-radius: 5rem;
      padding: 10px 70px;
      background-color: var(--card-color);
      font-size: 16px;

      font-weight: 800;
   }

   &__item {
      $roundness: 10px;

      display: flex;
      align-items: center;
      text-align: left;
      padding-block: 15px;
      padding-inline: 40px;
      background-color: white;
      font-weight: 500;
      font-size: small;
      user-select: none;

      &:hover {
         background-color: #f7f7f7;
      }

      &:first-of-type {
         border-radius: $roundness $roundness 0 0;
         height: $first-item-height;
      }

      &:last-of-type {
         border-radius: 0 0 $roundness $roundness;
      }

      .mat-icon {
         color: $emerald;
         margin-right: 5px;
      }

      &--centered {
         @extend .card__item;

         display: flex;
         justify-content: center;
         align-items: center;
         background-color: white;

         &:hover {
            background-color: white;
         }
      }
   }

   .price {
      color: var(--card-color);
      padding-block: 10px;
      font-weight: 700;
      font-size: large;

      span {
         color: gray;
      }
   }

   .btn {
      border-radius: 0.375rem;
      padding-inline: 2rem;
      padding-block: 10px;

      &--cta {
         color: white;
         background-color: var(--card-color);
      }
   }
}

.text-orange {
   color: #ed7a16;
}
